# become-a-full-stack-developer-with-spring-aws-and-stripe

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/fullstack/: FullstackApplication.java
src/main/java/com/training/fullstack/backend/converterts/: LocalDateTimeAttributeConverter.java
src/main/java/com/training/fullstack/backend/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/training/fullstack/backend/service/: AbstractEmailService.java  EmailService.java  I18NService.java  MockEmailService.java  PasswordResetTokenService.java  SmtpEmailService.java  UserSecurityService.java  UserService.java
src/main/java/com/training/fullstack/common/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/js/: fullstack.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html
src/test/java/com/training/fullstack/: FullstackApplicationTests.java
(+27 files in other folders)
