logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

spring.resources.chain.cache=false
spring.resources.cache-period=0
spring.thymeleaf.cache=false

spring.profiles.active=prod
default.to.address=laska121@gmail.com